jobbroker {
  db {
    url = ${?JOBBROKER_DB_URL}

    // Default db user is blank. You can override it by environment variable JOBBROKER_DB_USER.
    user = ""
    user = ${?JOBBROKER_DB_USER}

    // Default db password is blank. You can override it by environment variable JOBBROKER_DB_PASSWORD.
    password = ""
    password = ${?JOBBROKER_DB_PASSWORD}
  }

  mq {
    host = ${?JOBBROKER_MQ_HOST}

    // Default MQ user is 'guest'. You can override it by environment variable JOBBROKER_MQ_USER.
    user = "guest"
    user = ${?JOBBROKER_MQ_USER}

    // Default MQ password is 'guest'. You can override it by environment variable JOBBROKER_MQ_PASSWORD.
    password = "guest"
    password = ${?JOBBROKER_MQ_PASSWORD}
  }
}
