jobbroker {
  db {
    // Default db url. You can override it by environment variable JOBBROKER_DB_URL.
    url = "jdbc:postgresql://db:5432/postgres"
    url = ${?JOBBROKER_DB_URL}

    // Default db user is blank. You can override it by environment variable JOBBROKER_DB_USER.
    user = "postgres"
    user = ${?JOBBROKER_DB_USER}

    // Default db password is blank. You can override it by environment variable JOBBROKER_DB_PASSWORD.
    password = ""
    password = ${?JOBBROKER_DB_PASSWORD}
  }

  mq {
    // Default MQ host is 'mq'. You can override it by environment variable JOBBROKER_MQ_HOST_URL.
    host = "mq"
    host = ${?JOBBROKER_MQ_HOST}

    port = 5672
    host = ${?JOBBROKER_MQ_PORT}

    // Default MQ user is 'guest'. You can override it by environment variable JOBBROKER_MQ_USER.
    user = "guest"
    user = ${?JOBBROKER_MQ_USER}

    // Default MQ password is 'guest'. You can override it by environment variable JOBBROKER_MQ_PASSWORD.
    password = "guest"
    password = ${?JOBBROKER_MQ_PASSWORD}

    // Set useSsl to:
    // none: Do not use SSL
    // server: Verify server certificate(Need to set both trustStorePath and trustStorePassword).
    useSsl = "none"
    useSsl = ${?JOBBROKER_MQ_USE_SSL}

    trustStorePath = ${?TRUST_STORE_PATH}

    trustStorePassword = ${?TRUST_STORE_PASSWORD}
  }
}
